{
  "dependencies": {
    "@supabase/supabase-js": "^2.47.2",
    "chart.js": "^4.4.7",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.468.0",
    "prop-types": "^15.8.1",
    "react-chartjs-2": "^5.2.0"
  }
}
